INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'White (blue-eyed)');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'White (orange-eyed)');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'White (odd-eyed)');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'White');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Golden Shell');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tipped Pewter');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tipped Pewter');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tipped Pewter');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tipped Pewter');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Shell Cameo');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Shell Cameo');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Tipped');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Golden Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Shaded Pewter');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Shaded Pewter');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Shaded Pewter');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Shaded Pewter');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Shaded Cameo');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Shaded Cameo');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Shaded');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Mackerel Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Spotted Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Classic Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Ticked Tabby');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Mackerel Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Spotted Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Classic Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Ticked Tabby Bi-Colour');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Mackerel Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Spotted Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Classic Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Black Tortie Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Ticked Tabby Van');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Seal Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Seal Tortie Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Seal Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Seal Tortie Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Seal Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Seal Tortie Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Seal Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Seal Tortie Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Seal Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Seal Tortie Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Silver Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Seal Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Seal Tortie Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Smoke Tabby Point');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Brown Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Red Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cream Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Brown Tortie Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Blue Tortie Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Chocolate Tortie Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Lilac Tortie Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Cinnamon Tortie Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Fawn Tortie Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Caramel Tortie Mink');
      INSERT INTO `colours` (`id`, `breed`, `colour`) VALUES (NULL, 'Asian', 'Apricot Tortie Mink');